{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@home/*": [
        "src/components/home/*"
      ],
      "@navbar/*": [
        "src/components/navbar/*"
      ],
      "@people/*": [
        "src/components/people/*"
      ],
      "@portfolio/*": [
        "src/components/portfolio/*"
      ],
      "@wiki/*": [
        "src/components/wiki/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@globals/*": [
        "./src/globals/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@images/*": [
        "src/images/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ]
    }
  }
}